global
    log /dev/log	local0
    log /dev/log	local1 notice
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    daemon


defaults
    log	global
    mode    http
    option  httplog
    option  dontlognull
    option  http-server-close
    option  forwardfor
    timeout client 5s
    timeout connect 5s


frontend public
    bind *:80

    acl is_websocket hdr(Upgrade) -i WebSocket
    use_backend ws if is_websocket

    default_backend normal


backend normal
    timeout server 1s
    server blarg 127.0.0.1:8000 maxconn 500


backend ws
    timeout server 600s
    server blarg 127.0.0.1:8000 maxconn 500
